body main{
  font-family: orkney;
  background-image: url("../assets/photo-rando/marseille-calanque.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
}


body main h1 {
  color: #333;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

body main .grid-container {
  width: 90%;
  margin: 20px auto;
  padding: 20px 0;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

body main .grid-container .grid-item {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 90%;
  margin: 5% auto;
  gap: 20px;
}

body main .grid-container .grid-item .image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  padding: 10px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
}


body main .grid-container .grid-item .image-container h2 {
  margin-bottom: 10px;
}


body main .grid-container .grid-item .image-container img {
  margin-bottom: 10px;
  width: 100%;
}

main .grid-container .grid-item .image-container p {
  width: 100%;
  text-align: center;
  max-height: 150px;
  overflow-y: auto;
  white-space: pre-line;
}

main .grid-container .grid-item .image-container::-webkit-scrollbar {
  width: 12px;
}

main .grid-container .grid-item .image-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
}

main .grid-container .grid-item .image-container::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

/********** Media Query ***********/

@media only screen and (min-width: 481px) and (max-width: 767px) {
  body main .grid-item {
    padding: 20px;
  }
}

/********** Media Query ***********/

@media only screen and (min-width: 1023px) {
  body main .grid-container .grid-item {
    grid-template-columns: 1fr 1fr;
    margin: 20px auto;
  }
}

